<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>demo9</title>
  <style>
    .spinner {
      margin: 100px auto;
      width: 40px;
      height: 40px;
      position: relative;
    }

    .cube1,
    .cube2 {
      background-color: #333;
      width: 15px;
      height: 15px;
      position: absolute;
      top: 0;
      left: 0;
      animation: sk-cubemove 1.8s infinite ease-in-out;
    }

    .cube2 {
      animation-delay: -0.9s;
    }

    @keyframes sk-cubemove {
      25% {
        transform: translateX(42px) rotate(-90deg) scale(0.5);
      }
      50% {
        transform: translateX(42px) translateY(42px) rotate(-179deg);
      }
      50.1% {
        transform: translateX(42px) translateY(42px) rotate(-180deg);
      }
      75% {
        transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
      }
      100% {
        transform: rotate(-360deg);
      }
    }
  </style>
</head>

<body>
  <div class="spinner">
    <div class="cube1"></div>
    <div class="cube2"></div>
  </div>
</body>

</html>