<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>demo3</title>
  <style>
    #container {
      position: relative;
      width: 500px;
      height: 300px;
    }

    .bubble {
      position: absolute;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      background-color: rgba(0, 0, 255, .6);
      animation: scale 2s ease-in-out infinite;
    }

    .bubble-2 {
      animation-delay: -1s;
    }

    @keyframes scale {
      0%, 100% { 
        transform: scale(0.0);
      } 50% { 
        transform: scale(1.0);
      }
    }
  </style>
</head>
<body>
    <div id="container">
        <div class="bubble bubble-1"></div>
        <div class="bubble bubble-2"></div>
    </div>
    
</body>
</html>