<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>demo6</title>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      position: relative;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #00f;
      margin: auto;
      animation: rotate 1.5s linear infinite;
    }
    .container::before {
      position: absolute;
      top: 0;
      left: -500%;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      content: "";
      background-color: #00f;
    }
    .container::after {
      position: absolute;
      top: 0;
      left: 500%;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      content: "";
      background-color: #00f;
    }

    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="container"></div>
</body>
</html>